.listingImage{
    width: 300px;
    height: 280px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 20px;
}
.listingcardsContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    margin-top: 15px;
}
.listingCard{
    width: auto;
}
.listingCard h1, .listingCard h2{
    font-size: 15px;
    font-weight: 600;
    color: rgb(82, 80, 80);
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    margin-top: -10px;
}
.listingCard h2{
    color: grey;
    font-weight: 500;
}

@media (max-width: 600px) {
    .listingcardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Smaller cards on smaller screens */
    }
    .listingImage{
        width: 200px;
    }
}

@media (max-width: 900px) {
    .listingcardsContainer {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Medium cards */
    }
    .listingImage{
        width: 250px;
    }
}
